<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamVape | About Us</title>
</head>
<link rel="stylesheet" type="text/css" href="../CSS/contacts.css">
<link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
    
    <header>
        <a href="../HTML/index1.html" class="logo"> <i class='bx bxl-google-cloud'></i></i> DreamVape</a>

        <ul class="navlist">
            <li><a href="../HTML/index1.html" class="active">Home</a></li>
            <li><a href="../HTML/contacts.html">Contacts</a></li>
            <li><a href="../HTML/about-us.html">About Us</a></li>
        </ul>
        <div class="h-main">
            <a href="../HTML/index-login.html" class="h-btn">Log Out</a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <div><i class='bx bx-user-circle' id="darkmode"></i></div>
        </div>
    </header>

    <div class="contact-container">
        <h1>Contact Us</h1>
        <p>
            We love to hear from you! Whether you're exploring vaping for the first time, looking for the best products, or simply have questions, 
            you can connect with us on social media. Follow and message us — we are just a click away!
        </p>
        <p>
            Stay updated on the latest insights, trends, and tips from <span style="font-weight: bold; color: #5070db;">DreamVape</span>.
        </p>
        <div class="social-links">
            <a href="https://www.facebook.com/DreamVapez2/about/?id=61566544820868&sk=about" target="_blank" title="Facebook">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="https://www.instagram.com/dreamvape2z/" target="_blank" title="Instagram">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter">
                <i class='bx bxl-twitter'></i>
            </a>
        </div>
    </div>

    <footer>
        &copy; 2024 DreamVape. All Rights Reserved.
    </footer>

</body>
</html>