<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMVAPE | DISPOSABLEBRANDS</title>
    <link rel="stylesheet" href="../CSS/juices.css">
</head>
<body>
    <header>
        <nav>
            <a href="preload5.html">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="../PHOTOS/PULSE X.jpg">
                <div class="content">
                    <div class="author">DREAMVAPE</div>
                    <div class="title">GEEKBAR</div>
                    <div class="topic">PULSE 15000</div>
                    <div class="des">
                        <!-- Ruthless Description -->
                        The Geek Bar Pulse  15000 is a sleek and compact disposable vape device designed for convenience and 
                        long-lasting performance. Packed with 15000 puffs,
                         it features a high-capacity battery and pre-filled e-liquid, delivering consistent flavor and smooth 
                         vapor production. Its ergonomic design ensures a comfortable grip, making it perfect for on-the-go v
                         aping with no refills or charging required. Available in a variety of bold and refreshing flavors
                        , it’s an excellent choice for vapers seeking simplicity and satisfaction in one stylish package.
                    </div>
                   
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/ROMIO.jpg">
                <div class="content">
                    <div class="author">DREAMVAPE</div>
                    <div class="title">FLAVA </div>
                    <div class="topic">ROMIO 9500</div>
                    <div class="des">
                        The Flava Romio 9500 is a high-capacity disposable vape designed to deliver exceptional
                         performance and convenience. With an impressive 9500 puffs, it’s built to last, offering a seamless vaping experience
                         without the need for refilling or recharging.
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/ASPIRE.jpg">
                <div class="content">
                    <div class="author">DREAMVAPE</div>
                    <div class="title">PASTRY VAPORS</div>
                    <div class="topic">ASPIRE GREEKVAPE 9000</div>
                    <div class="des">
                        The Aspire GreekVape 9000 is a premium disposable vape device offering up to 9000 puffs of smooth and flavorful vapor. Engineered for durability and convenience, it features
                         a pre-filled e-liquid reservoir and a high-capacity rechargeable battery, ensuring you enjoy every last puff.
                    </div>
                   
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/CHILLAX.jpg">
                <div class="content">
                    <div class="author">DREAVAPE</div>
                    <div class="title">CHILLAX</div>
                    <div class="topic">VISTA 15000</div>
                    <div class="des">
                        The Shft Chillax Vista 15000 Puffs Disposable Vape carries 15,000 puffs of long-lasting energy for you to enjoy.
                         Experience the unique pleasure of smoking with a smart screen and visible e-liquid.
                         The 600mAh battery capacity guarantees long life, while the 30mg nicotine strength gives you satisfaction.
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="../PHOTOS/PULSE X.jpg">
                <div class="content">
                    <div class="title">
                      GEEKBAR
                    </div>
                    <div class="description">
                        DISPOSABLE BRAND
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/ROMIO.jpg">
                <div class="content">
                    <div class="title">
                        FLAVA
                    </div>
                    <div class="description">
                        DISPOSABLE BRAND
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/ASPIRE.jpg">
                <div class="content">
                    <div class="title">
                       PASTRY VAPORS
                    </div>
                    <div class="description">
                        DISPOSABLE BRAND
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/CHILLAX.jpg">
                <div class="content">
                    <div class="title">
                        CHILLAX
                    </div>
                    <div class="description">
                        DISPOSABLE BRAND
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="../JAVASCRIPT/juice.js"></script>
</body>
</html>