<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMVAPE | JUICE</title>
    <link rel="stylesheet" href="../CSS/dispo.css">
</head>
<body>
    <header>
        <nav>
            <a href="preload6.html">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="../PHOTOS/RUTHLESSEJUICE.jpg">
                <div class="content">
                    <div class="author">DREAMVAPE</div>
                    <div class="title">RUTHLESS</div>
                    <div class="topic">FREEZE EDITION</div>
                    <div class="des">
                        <!-- Ruthless Description -->
                        RUTHLESS FREEZE EDITION: Ruthless Vapor – the flavor fireworks your Friday deserves. Kick off the weekend with premium e-juices that redefine vaping.

                    </div>
                   
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/ESPESYALSERI.jpg">
                <div class="content">
                    <div class="author">DREAMVAPE</div>
                    <div class="title">ESPESYAL </div>
                    <div class="topic">VAPORS</div>
                    <div class="des">
                        Espesyal Vapors 100ml Need a little extra special? Prepare to be blown 
                        away by Espesyal Vapor delectable Vape Juice. 
                        This vape juice is a fantastic blend of different flavors and satisfying taste.
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/CHILLBILLTUR.jpg">
                <div class="content">
                    <div class="author">DREAMVAPE</div>
                    <div class="title">CHILL BILL</div>
                    <div class="topic">TURBO</div>
                    <div class="des">
                        A refreshing blend crafted to deliver a cool and crisp vaping experience.
                         This flavor combines icy menthol with a touch of sweetness for a smooth and satisfying inhale,
                          perfect for those who enjoy a clean and invigorating sensation. Ideal for anyone looking for a
                           chill, revitalizing vape all day long.
                    </div>
                   
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/FRUTTA.jpg">
                <div class="content">
                    <div class="author">DREAVAPE</div>
                    <div class="title">FRUTTA KOOL</div>
                    <div class="topic">COLD AS F*CK</div>
                    <div class="des">
                        Frutta Kool e-juice offers a vibrant fusion of fruity flavors paired with a cooling burst of menthol.
                         Each puff delivers the juicy sweetness of fresh fruits, balanced perfectly with an icy kick for a crisp,
                          refreshing finish.
                         It's the ultimate choice for fruit lovers who crave a revitalizing chill.
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="../PHOTOS/RUTHLESSEJUICE.jpg">
                <div class="content">
                    <div class="title">
                      RUTHLESS
                    </div>
                    <div class="description">
                        JUICE BRAND
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/ESPESYALSERI.jpg">
                <div class="content">
                    <div class="title">
                        ESPESYAL
                    </div>
                    <div class="description">
                        JUICE BRAND
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/CHILLBILL.jpg">
                <div class="content">
                    <div class="title">
                        CHILL BILL
                    </div>
                    <div class="description">
                        JUICE BRAND
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/FRUTTA.jpg">
                <div class="content">
                    <div class="title">
                        FRUTTA KOOL
                    </div>
                    <div class="description">
                        JUICE BRAND
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="../JAVASCRIPT/dispo.js"></script>
</body>
</html>