<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMVAPE | LOADING</title>
    <link rel="stylesheet" href="../CSS/preload4.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="logo"><img src="../PHOTOS/dreamlogo.png" alt=""></div>
        <div id="spinner"></div>
       
        <div id="loading-text1">L O A D I N G ...</div>
    </div>

    <script> 
    
    // Function to hide preloader and redirect to index1.html
window.onload = function() {
    // Show the preloader (already visible by default on page load)
    setTimeout(function() {
        // Hide the preloader after 3 seconds (3000 milliseconds)
        document.getElementById('preloader').style.display = 'none';
        
        // Redirect to index1.html
        window.location.href = 'index-login.html';
    }, 3000); // Adjust the delay time (currently 3 seconds)
};

</script>
</body>
</html>
