<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMVAPE | VAPEBRANDS</title>
    <link rel="stylesheet" href="../CSS/vape.css">
</head>
<body>
    <header>
        <nav>
            <a href="preload4.html">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="../PHOTOS/Capture d’écran (2410).png">
                <div class="content">
                    <div class="author">DREAMVAPE</div>
                    <div class="title">LOSTVAPE</div>
                    <div class="topic">CENTAURUS M200</div>
                    <div class="des">
                        <!-- Lost vape Description -->
                        Centaurus M200 innovates the way you look at mods.
                         The 200W dual 18650 powered box mod with a 2A Type-C charging incorporates an innovative
                          3-in-1 jog dial control with a mechanic On/Off toggle switch is the perfect way to make vapers
                           life easy. Featuring dual-side changeable face panel and 26mm seamless squicle aircraft-grade
                        aluminum alloy body framing weighing just 150+g for toughness and lightness.


                    </div>
                    <div class="buttons">
                        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/geekvape-l200-classic-kit-02.jpg">
                <div class="content">
                    <div class="author">DREAMVAPE</div>
                    <div class="title">GEEKVAPE </div>
                    <div class="topic">AEGIS L200</div>
                    <div class="des">
                        <!--GEEKVAPE Description-->
                        Smaller and lighter, Geekvape L200 leaps with pride and honor.
                            Geekvape Tri-proof Technology upgrades to the second generation.
                                A-Lock, a new way to protect from accident.
                    </div>
                    <div class="buttons">
                       
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/voopoo-argus-kit_a8TYK.png">
                <div class="content">
                    <div class="author">DREAMVAPE</div>
                    <div class="title">VOOPOO</div>
                    <div class="topic">ARGUS</div>
                    <div class="des">
                        <!--Voopoo Description-->
                        VOOPOO ARGUS PRO: The innovative Infinite Airflow System supports the
                        adjustment of the airflow in any size. No matter
                        which coils are used or different parameters are set,
                        you can get the most comfortable experience with this system.
                    </div>
                    <div class="buttons">
                       
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/oxva-xlim-pro-05-1024x683.jpg">
                <div class="content">
                    <div class="author">DREAVAPE</div>
                    <div class="title">OXVA</div>
                    <div class="topic">XLIM PRO</div>
                    <div class="des">
                        <!--OXVA Description-->
                        Discover the OXVA XLIM Pro 30W Pod System, featuring an integrated 1000mAh battery, 
                        5-30W output range, and utilizes the new
                         XLIM V3 Replacement Pods. Crafted from durable zinc-alloy, the chassis of the XLIM Pro is
                         compact and portable, capable of storing within a pocket, purse, or bookbag.
                    </div>
                    <div class="buttons">
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="../PHOTOS/Screenshot 2024-12-16 225917.jpg">
                <div class="content">
                    <div class="title">
                      Centaurus M200
                    </div>
                    <div class="description">
                        VAPE BRAND
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/l200-album-01.jpg">
                <div class="content">
                    <div class="title">
                        GEEKVAPE L200
                    </div>
                    <div class="description">
                        VAPE BRAND
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/VOOPOO_Argus_Pro_80W_Kit.jpg">
                <div class="content">
                    <div class="title">
                        VOOPOO ARGUS PRO
                    </div>
                    <div class="description">
                        VAPE BRAND
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../PHOTOS/OXVA-Xlim-Pro-Main-695x420.jpg">
                <div class="content">
                    <div class="title">
                        OXVA XLIM PRO
                    </div>
                    <div class="description">
                        VAPE BRAND
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="../JAVASCRIPT/vape.js"></script>
</body>
</html>