@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    list-style: none;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 2%;
    padding-left: 41px;
    padding-top: 13px;
    padding-bottom: 10px;
    transition: all ease .55s;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0);
}

body {
    background: linear-gradient(135deg, #ffffff, #dde1e7);
    color: #333;
    line-height: 1.6;
    margin: 0;
}

.logo {
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 25px;
    font-weight: bold;

}
.logo i {
    vertical-align: middle;
    color: rgb(48, 63, 112);
    font-size: 25px;
    margin-right: 5px;
}

.navlist {
    list-style: none;
    display: flex;
    padding: 0;
}

.navlist li {
    position: relative;
    font-size: 16px;
    color: #000000;
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55;
}

.navlist a {
    text-decoration: none; 
    color: black; 
    padding: 5px 0;
}

.navlist a::after {
    content: ''; 
    position: absolute;
    left: 0;
    bottom: 0; 
    height: 2px; 
    width: 100%; 
    background-color: rgb(2, 2, 2); 
    transform: scaleX(0); 
    transition: transform 0.3s ease; 
}
.navlist a:hover::after,
.navlist a:focus::after { 
    transform: scaleX(1);
}
.h-main {
    display: flex;
    align-items: center;

}
.h-btn {
    display: inline-block;
    padding: 10px 25px;
    color: #e5e5e5;
    background: rgb(80, 112, 219);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    margin-right: 20px;
    transition: all ease .55s;
}
.h-btn:hover {
    background: transparent;
    border: 2px solid black;
    color: #000000;
}
#menu-icon {
    font-size: 40px;
    color: #000000;
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}
#darkmode {
    font-size: 30px;
    color: #000000;
    margin-left: 0px;
}

.about-container {
    max-width: 1200px;
    margin: auto;
    padding: 60px 20px;
    text-align: center;
}

.about-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #30537f;
    font-weight: bold;
}

.about-container p {
    font-size: 1.2rem;
    margin: 15px 0;
    line-height: 1.8;
    color: #555;
}

.about-container .highlight {
    font-weight: bold;
    color: #5070db;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.feature-box {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-box h3 {
    font-size: 1.5rem;
    color: #30537f;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 1rem;
    color: #666;
}

footer {
    background: #30537f;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}