@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    list-style: none;
}
:root{
    --big-font: 5.5rem;
    --p-font: 1rem;
}
body {
    background-repeat: no-repeat;
    background: url(../PHOTOS/engots.gif);
    background-size: cover;
    color: #333;
    line-height: 1.6;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0);
}
.logo {
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 25px;
    font-weight: bold;

}
.logo i {
    vertical-align: middle;
    color: rgb(48, 63, 112);
    font-size: 25px;
    margin-right: 5px;
}

.navlist {
    list-style: none;
    display: flex;
    padding: 0;
}

.navlist li {
    position: relative;
    font-size: 16px;
    color: #000000;
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55;
}

.navlist a {
    text-decoration: none;
    color: black; 
    padding: 5px 0;
}

.navlist a::after {
    content: ''; 
    position: absolute;
    left: 0;
    bottom: 0; 
    height: 2px; 
    width: 100%; 
    background-color: rgb(8, 8, 8); 
    transform: scaleX(0); 
    transition: transform 0.3s ease; 
}
.navlist a:hover::after,
.navlist a:focus::after { 
    transform: scaleX(1);
}
.h-main {
    display: flex;
    align-items: center;

}
.h-btn {
    display: inline-block;
    padding: 10px 25px;
    color: #e5e5e5;
    background: #0091ff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    margin-right: 20px;
    transition: all ease .55s;
}
.h-btn:hover {
    background: transparent;
    border: 2px solid black;
    color: #000000;
}
#menu-icon {
    font-size: 40px;
    color: #000000;
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}
#darkmode {
    font-size: 30px;
    color: #000000;
    margin-left: 0px;
}

section {
    padding: 0 12%;
}
.hero {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start; /* Align items to the top */
    gap: 1rem;
}
.hero-img1 {
    position: absolute; /* Position it relative to the viewport */
    top: 50%;           /* Move to the vertical center */
    right: 10%;           /* Align to the right edge */
    transform: translateY(-50%); /* Adjust to center vertically */
}

.hero-img1 img {
    max-width: 100%; 
    height: auto;
}
.hero-in {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto)); /* Corrected from minimax to minmax */
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero-text {
    font-family: "Poppins", sans-serif;
    font-size: 35px;
    line-height: 1.1;
    font-weight: 8000;
    color: #000000;
}
.hero-text2 {
    margin: 5px 0 20px;
    color: rgb(18, 44, 129);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400px;
}
.hero-text3 {
    color: #000000;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    line-height: 26px;
    max-width: 550;
    margin-bottom: 12px;

}
.box {
    background: linear-gradient(135deg, rgba(173, 216, 230, 0.8), rgba(255, 255, 255, 0.9)); /* Light blue to white gradient */
    padding: 15px 40px; /* Slightly increased padding for better proportions */
    border-radius: 12px; /* Slightly more rounded corners */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 25px; /* Softer shadow for depth */
    transition: all ease 0.5s; /* Smooth transition on hover or interaction */
    cursor: pointer;
    margin-top: 20px;
}

/* Optional hover effect */
.box:hover {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 30px; /* More pronounced shadow */
    background: linear-gradient(135deg, rgba(135, 206, 250, 0.9), rgba(255, 255, 255, 0.95)); /* Slightly brighter gradient */
}



.box img {
    margin-top: 30px;
    max-width: 100%;
    height: auto; 
}

.box h3 {
    font-size: 25px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: 300px;
}
.box h5 {
    color: rgb(80, 112, 219);
    font-size: 13px;
    letter-spacing: 2px;
}
.down-arrow {
    font-size: 40px;
    position: absolute;
    bottom: 4px;
    right: 10px;
}

.down-arrow i:hover {
    background: rgba(80, 112, 219);
    transform: transparentY(5px);
} 

.social-menu ul{
    position: absolute;
    padding: 0;
    margin: 0;
    display: flex;
    top: 88%;
    left: 63%;
}
.social-menu ul li {
    list-style: none;
    margin: 0 15px;
}
.social-menu ul li i {
    font-size: 30px;
    line-height: 60px;
    transition: all ease .55s;
    color: #000;
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background: linear-gradient(135deg, rgba(173, 216, 230, 0.8), rgba(42, 60, 221, 0.9));
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px, rgba(255, 255, 255, 0.062) 0px 0px 6px 2px;
}

.social-menu ul li i:hover {
    transform: translate(0, -10px);
    color: #ffffff;
}


@media (max-width: 1600px) {
    header{
        padding: 13px 3%;
    }
    section{
        padding: 0 5%;
    }
}
@media (max-width: 1470px){
    .hero-img1 {
        height: 700px;
        width: 700px;
    }
}
@media (max-width: 1400px){
    :root{
        --big-font: 4rem;
        --p-font: 15rem;
    }
    .box h3{
        font-size: 20px;
        margin-bottom: 2px;
    }
    .hero-img1{
        width: 600px;
        height: 600px;
        margin-right: 100px;
    }
    
}
@media (max-width: 1230px) {
    .hero {
        display: flex;
        flex-direction: column-reverse;  
        height: auto;
    }
    .hero-img1 {
        order: 1;
        align-self: flex-start; 
        margin: 0 100px; 
    }
    .hero-text {
        order: 2;
    }
    .social-menu {
        position: relative;
        top: auto; 
        right: 25%; 
        margin: 20px 0; 
        display: flex; 
        justify-content: center; 
    }
    
    .social-menu ul {
        flex-direction: row; 
        justify-content: center; 
        padding: 0;
    }
    
    .social-menu ul li {
        margin: 0 10px;
    }
    
    
}
section {
    padding: 50px 5%;
}
.hero-img1 {
    margin: auto;
    height: auto;
    width: auto;
}
.hero-img1 img {
    width: 100%;
    height: auto;
    max-width: 650x;
}



@media (max-width: 1070px) {
    header {
        padding: 10px 3%;
        background-color:#d5e0e2;
        backdrop-filter: blur(8px);
        background: rgba(255, 255, 255, 0);
    }
    #menu-icon {
        display: initial;
    }
    .navlist {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: left;
    }
    .navlist a{
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: #fff;
    }
    .navlist.open {
        top: 100%;
    }
    .down-arrow {
        display: none;
    }
    
}
@media (max-width: 600px) {
    .social-menu {
        position: relative; 
        top: auto; 
        right: 30%;
        bottom: 30px; 
        margin: 20px 0; 
        display: flex; 
        justify-content: center; 
    }
    
    .social-menu ul {
        flex-direction: row; 
        justify-content: center; 
        padding: 0;
    }
    
    .social-menu ul li {
        margin: 0 10px; /* Adjust margin for spacing */
    }
    .hero-in {
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
        gap: 18px;
    }
    .box {
        padding: 10px 30px;
    }
    .h-btn{
        padding: 6px 14px;
        margin-right: 8px;
    }
    :root {
        --big-font: 3rem;
        --p-font: 14rem;
    }
    .logo {
        font-size: 32px;
    }
    #menu-icon{
        margin-right: 5px;
    }
    .down-arrow {
        display: none;
    }
}  